<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="ProjetoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-hH-RGu">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s1Z-lg-RjE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo a Tela 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-q4-bIG">
                                <rect key="frame" x="87.000000000000014" y="102" width="219.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-0i-1QE">
                                <rect key="frame" x="170" y="182" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="yOs-0i-1QE" firstAttribute="top" secondItem="DED-q4-bIG" secondAttribute="bottom" constant="50" id="3C0-hj-5UD"/>
                            <constraint firstItem="bDr-hH-RGu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="atg-P6-ADX"/>
                            <constraint firstItem="yOs-0i-1QE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="170" id="auL-ft-VVB"/>
                            <constraint firstItem="bDr-hH-RGu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="btS-iV-ekp"/>
                            <constraint firstItem="DED-q4-bIG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="epv-Mp-Y2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yOs-0i-1QE" secondAttribute="trailing" constant="170" id="hKD-e9-YX6"/>
                            <constraint firstItem="DED-q4-bIG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="s4n-U8-JwT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DED-q4-bIG" secondAttribute="trailing" constant="83.670000000000002" id="yVL-x7-DU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="yOs-0i-1QE" id="Asv-kJ-kyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
